[metadata]
name = Normalizing-Flows
packages = models_nf
author = Elouan ARGOUARCH

[options]
packages = models_nf
setup_requires = wheel
install_requires =
    torch
    tqdm
    TargetExamples @ git+https://github.com/ElouanARGOUARCH/TargetExamples.git
